<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hi+Melody&family=Noto+Sans+KR:wght@100;400&family=Poor+Story&display=swap');

        * {
            font-family: 'Hi Melody', cursive;
            font-family: 'Noto Sans KR', sans-serif;
            font-family: 'Poor Story', cursive;
        }

        .box {
            background-color: red;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;

            color: whitesmoke;


            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box>button {
            background-color: transparent;
            border-radius: 40px;
            border: 1px solid white;

            width: 250px;
            height: 50px;

            color: white;
            margin-top: 20px;
        }

        .box>button:hover {
            border: 3px solid whitesmoke;
        }
        .mycomment{
            color: blueviolet;
        }
        .mycard{
            width : 1200px;
            margin:30px auto 30px auto;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>내 생애 최고의 영화들</h1>
        <button>영화 기록하기</button>
    </div>
    <div class ="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">url을 입력</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" >
            <label for="floatingPassword">나의 코멘트</label>
          </div>
    </div>
   
    <div class="mycard">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160817_262%2Fmp10091004_1471433138228AgcPL_JPEG%2F%25B0%25A1%25B5%25F0%25BE%25F0%25C1%25EE%25BF%25C0%25BA%25EA%25B0%25B6%25B7%25B0%25BD%25C3.JPG&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">코멘트</p>
                        <p>⭐⭐⭐</p>
                        <p class = "mycomment">내 의견</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160817_262%2Fmp10091004_1471433138228AgcPL_JPEG%2F%25B0%25A1%25B5%25F0%25BE%25F0%25C1%25EE%25BF%25C0%25BA%25EA%25B0%25B6%25B7%25B0%25BD%25C3.JPG&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">코멘트</p>
                        <p>⭐⭐⭐</p>
                        <p class = "mycomment">내 의견</p>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160817_262%2Fmp10091004_1471433138228AgcPL_JPEG%2F%25B0%25A1%25B5%25F0%25BE%25F0%25C1%25EE%25BF%25C0%25BA%25EA%25B0%25B6%25B7%25B0%25BD%25C3.JPG&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">코멘트</p>
                        <p>⭐⭐⭐</p>
                        <p class = "mycomment">내 의견</p>
                    </div>
                </div>
            </div> 
            <div class="col">
                <div class="card h-100">
                    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160817_262%2Fmp10091004_1471433138228AgcPL_JPEG%2F%25B0%25A1%25B5%25F0%25BE%25F0%25C1%25EE%25BF%25C0%25BA%25EA%25B0%25B6%25B7%25B0%25BD%25C3.JPG&type=sc960_832"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">제목</h5>
                        <p class="card-text">코멘트</p>
                        <p>⭐⭐⭐</p>
                        <p class = "mycomment">내 의견</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>